VITE_FIREBASE_API_KEY=AIzaSyCcuNE83NN677To4RWkmQqM99Ef7Hk7dOI
VITE_FIREBASE_AUTH_DOMAIN=olx-clone-c2e8d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-clone-c2e8d
VITE_FIREBASE_STORAGE_BUCKET=olx-clone-c2e8d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=931972959831
VITE_FIREBASE_APP_ID=1:931972959831:web:712729847e8dd6b5c5dd12
